footer
{
    margin: 0 auto;
    background-color: #3572EF;
    font-weight: bolder;
    h1
    {
        color: whitesmoke;
    }
    p
    {
        color: whitesmoke;
    }

    .icons
    {
        font-size: 50px;
        gap: 20px;

        a
        {
            color: white;

        }
    }

    form
    {
        margin: 25px;

        input, textarea, button
        {
            border: 1px solid gray;
            resize: none;
            width: 60%;
            margin: 5px auto;
        }

        textarea
        {
            height: 100px;
        }
    }
}